header
    width: 100%
    padding-top: 43px
    font-family: Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,Dotum,돋움,sans-serif
    background-color: #fff
    text-align: center
    min-width: 1200px

.header__searchbar
    display: inline-block
    vertical-align: top

    img
        width: 119px
        height: auto
    input
        float: right
        margin: 0 24px 0 30px
        width: 670px
        height: 54px
        padding: 16px 60px 14px 30px
        border: 1px solid #cecfd1
        border-radius: 10px
        background-color: #fff
        box-sizing: border-box

.header__navbar
    box-sizing: border-box
    line-height: 58px
    border-top: 1px solid #efefef
    width: 100%
    margin: 0 auto
    height: 55px
    display: block
    padding-left: 30px
    padding-right: 30px
    margin-top: 40px
    box-shadow: 0 1px rgba(0,0,0,0.16)
    div
        float: left

    ul
        li
            float: left
            color: #222

.header__navbar__hashtag
    float: left
    li
        padding: 0 6px
        opacity: 50%
.header__navbar__hotDeal
    float: left
    li
        font-weight: 700
        font-size: 16px
        padding: 0 13px
        letter-spacing: -.08em
.header__navbar__login
    float: right
    position: relative
    text-align: left;
    .ico_user
        left: 0
        background-position: -30px -30px

.navber__login__login
    width: 70px
    padding-left: 33px

.navber__login__lastItem
    width: 90px
    padding: 0 16px 0 34px
    position: relative
    text-align: left;

    .ico_products
        left: 0
        background-position: -60px -30px

    .ico_arrow
        right: 6px
        top: 26px
        width: 8px
        height: 5px
        background-position: -60px -70px

.header__navbar__catagory
    position: relative
    text-align: left;
    width: 82px
    height: 54px
    padding-left: 40px
    .ico_menu
        left: 4px
        background-position: 0 -30px
