.main__banner
    overflow: hidden
    position: relative
    width: 971px
    margin: 0 auto
    border: 1px solid #e4e4e4
    border-bottom: 0 none
    background-color: #fff
.main__banner__top
    float: top
    .banner__left
        float: left
        position: relative
        width: 485px
        height: 340px
        border-right: 1px solid #f1f1f1
        background-color: #fff
        img
            width: 485px
            aspect-ratio: auto 485 / 340
            height: 340px

    .banner__right
        width: 485px
        height: 340px
